<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="服务" />

        <Button
        android:id="@+id/btn_blue_tooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="蓝牙" />



    <Button
        android:id="@+id/btn_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="drawable xml文件的样式" />



</LinearLayout>